@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5e4wx3');
  src:  url('fonts/icomoon.eot?5e4wx3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5e4wx3') format('truetype'),
    url('fonts/icomoon.woff?5e4wx3') format('woff'),
    url('fonts/icomoon.svg?5e4wx3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
  content: "\e900";
}
.icon-Ins:before {
  content: "\e901";
}
.icon-tw:before {
  content: "\e902";
}
